
.color-primary-0 { color: #386BF6 }	/* Main Primary color */
.color-primary-1 { color: #8AA7F8 }
.color-primary-2 { color: #5F88F7 }
.color-primary-3 { color: #1651F2 }
.color-primary-4 { color: #063DD1 }

.color-secondary-1-0 { color: #6A38F6 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #A78AF8 }
.color-secondary-1-2 { color: #875FF8 }
.color-secondary-1-3 { color: #5016F3 }
.color-secondary-1-4 { color: #3C06D3 }

.color-secondary-2-0 { color: #23E2F4 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #7DECF7 }
.color-secondary-2-2 { color: #4EE7F6 }
.color-secondary-2-3 { color: #02DBEF }
.color-secondary-2-4 { color: #01B7C8 }